<!DOCTYPE html>
<html>
<head>
	<title>Play Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="searchmix">
				<div class="search">
					<input type="text" name="Search">
				</div>
				<div class="searchbutton">
					<img src="images/search box.png">
				</div>
				
			</div>
			<div class="toppicture">
				<img src="images/9dots.png">
			</div>
			<div class="topuser">
				<img src="images/user.png">
			</div>
		</div>
		<div class="secondline">
			<div class="apps">
				<div class="appstext">Apps</div>
			</div> 
			<div class="category">Categories</div>
			<div class="home">Home</div>
			<div class="topcharts">Top charts</div>
			<div class="newreleases">New releases</div>
			<div class="helpmark">
				<img src="images/questionmark.png">
			</div>
			<div class="settingmark">
				<img src="images/settings.png">
			</div>
		</div>
		<div class="thirdline">
				<div class="leftbox">
					<div class="myapps">My apps</div>
					<div class="shop">Shop</div>
					<div class="games">Games</div>
					<div class="kids">Kids</div>
					<div class="editorschoice">Editors choice</div>	
						<div class="leftbox2">
								<br>Account<br>Payment methods<br>My subscriptions<br>Radeem<br>
								My wishlist<br>My Play activity<br>Parent Guide
						</div>
					
				</div>

				<div class="center">
					<div class="recommended">
						<div class="recommendtext">
							Recommended for u
						</div>
						<button class="seemore">
						see more
						</button>
					</div>
					<div class="row1images">
						<div class="dress">
							<img src="images/img1.png">
							<b>Dress glitter</b><br>Baram Games
						</div>
						<div class="ball">
							<img src="images/img2.png">
							<b>Stack Ball</b><br>Casual Games
						</div>
						<div class="icecream">
							<img src="images/img3.png">
							<b>Ice Cream</b><br>Tap Nation
						</div>
						<div class="temple">
							<img src="images/img4.png">
							<b>Temple Run</b><br>Imangi Studio
						</div>
						<div class="sandgame">
							<img src="images/img5.png">
							<b>Sand Games</b><br>Say Games
						</div>
						<div class="nailparty">
							<img src="images/img6.png">
							<b>Nail Party</b><br>Budge Studio
						</div>
						<div class="coloringgame">
							<img src="images/img7.png">
							<b>Coloring Studio</b><br>Appstudio
						</div>
					</div>
					<div class="justupdated">
						<div class="justupdatedtext">
							Just Updated
						</div>
						<div class="seemore2">
							see more
						</div>
					</div>
					<div class="row2images">
						<div class="toonme">
							<img src="images/img8.png">
							<b>Toon Me</b><br>Girls Games
						</div>
						<div class="mimo">
							<img src="images/img9.png">
							<b>Mimo: learn</b><br>MIMO Hello
						</div>
						<div class="eva">
							<img src="images/img10.png">
							<b>Learn english</b><br>Learn Lab
						</div>
						<div class="editor">
							<img src="images/img11.png">
							<b>Photo editor</b><br>Photo lab
						</div>
						<div class="fotmobs">
							<img src="images/img12.png">
							<b>Fot Mobs</b><br>Nor Apps
						</div>
						<div class="ablo">
							<img src="images/img13.png">
							<b>Make friends</b><br>Massive Media
						</div>
						<div class="temple">
							<img src="images/img4.png">
							<b>Temple Run</b><br>Imangi Studio
						</div>
					</div>
						
				</div>
		</div>
			
		
	</div>
</body>
</html>