*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
	width: 100%;
	height: 100vh;
	background-color: #f1f1f1;
}
.top{
	display: flex;
	width: 100%;
}
.logo{
	width: 28%;
}
.logo img{
	width: 70%;
	margin-left: 5%;
	margin-top: 5%; 
}
.searchmix{
	display: flex;
	width: 50%;
	height: 80%;
}
.search{
	width: 200%;
}
.search input{
	margin-left: 44%;
	margin-top: 3.5%;
	width: 170%;
	height: 50%;
}
.searchbutton img{
	margin-top: 65%;
	margin-left: 2617%;
	width: 200%;
	height: 60%;
}
.toppicture{
	width: 100%;
}
.toppicture img{
	margin-left: 113%;
	margin-top: 1.5%;
	width: 5%;
	border-radius: 20px;
}

.topuser img{
	margin-left: 9vw;
	margin-top: 5%;
	width: 21%;
	border-radius: 20px;
}
.secondline{
	width: 100%;
	height: 6%;
	background-color: white;
	display: flex;
}
.apps{
	width: 15%;
	height: 100%;	
	background-color: green;
	display: flex;
}
.appstext{
	margin-left: 35%;
	margin-top: 3%;
	color: white;
	font-size: 140%;
}
.category{
	width: 10.5%;
	color: grey;
	margin-top: 0.8%;
	text-align: center;
}
.home{
	width: 3%;
	color: grey;
	margin-top: 0.8%;
	text-align: center;
}
.topcharts{
	width: 9%;
	color: grey;
	margin-top: 0.8%;
	text-align: center;
}
.newreleases{
	width: 9%;
	color: grey;
	margin-top: 0.8%;
	text-align: center;	
}
.helpmark{
	width: 45%;
}
.helpmark img{
	margin-top:1.5%;
	margin-left: 98%;
	width: 8.2%;
	border-radius: 49px;
}
.settingmark{
	width: 3.5%;
}
.settingmark img{
	margin-top:13%;
	width: 65%;
	margin-left: 90%;
}
.thirdline{
	display: flex;
}
.leftbox{
	width: 17.5%;
	height: 30vh;
	background-color: white;
	font-family: verdana;
	box-shadow: 1px 1px 1px rgba(0,0,0.4);
}
.leftbox2{
	width: 100%;
	height:70%;
	padding-left: 30px;
	font-size: 80%;
	margin-top: 11%;
	box-shadow: 1px 1px 1px rgba(0,0,0.4);
	font-family: verdana;
}
.myapps{
	display: flex;
	margin-left: 25%;
	margin-top: 10%;
}
.shop{
	margin-left: 26%;
	margin-top: 10%;
}
.games{
	font-size: 80%;
	margin-left: 26%;
	margin-top: 10%;
}
.kids{
	font-size: 80%;
	margin-left: 26%;
	margin-top: 10%;
}
.editorschoice{
	font-size: 80%;
	margin-left: 26%;
	margin-top: 10%;
}
.center{
	width: 100%;
	height: 70vh;
	margin-left: 0.1%;
}
.recommended{
	margin-top: 3%;
	width: 93.5%;
	height: 6%;
	display: flex;
	margin-left: 5%;
}
.recommendtext{
	width: 78%;
	font-size: 125%;
	font-family: verdana;
}
.seemore{
	font-family: verdana;
	text-align: center;
	padding: 0px 15px;
	color: white;
	border: 2px solid transparent;
	cursor: pointer;
	border-radius: 5px;
	margin-left: 7.8vw;
	background-color: seagreen;
	transition: 0.3s;
}

.seemore:hover{
	background-color: #fff;
	border: 2px solid seagreen;
	color: seagreen;
}
.row1images{
	margin-left: 5%;
	margin-top: 1%;
	width: 94%;
	height: 38%;
	display: flex;
}
.dress{
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.dress img{
	margin-top: 5%;
	width: 80%;
}
.ball{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)

}
.ball img{
	margin-top: 3%;
	width: 83%;
}
.icecream{

	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.icecream img{
	width: 83%;
}
.temple{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.temple img{
	margin-top: 5%;
	width: 83%;
}
.sandgame{
	margin-left: 01%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.sandgame img{
	margin-left: 2%;
	margin-top: 2%;
	width: 83%;
}
.nailparty{
	margin-left: 01%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.nailparty img{
	margin-top: 5%;
	width: 83%;
}
.coloringgame{
	margin-left: 01%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.coloringgame img{
	margin-top: 5%;
	width: 83%;
}
.justupdated{
	margin-top: 2%;
	width: 95%;
	height:10% ;
	display: flex;
	margin-left: 5%;
}
.justupdatedtext{
	width: 25%;
	font-size: 125%;
	font-family: verdana;
}
.seemore2{
	font-family: verdana;
	text-align: center;
	padding: 0px 15px;
	border: 2px solid transparent;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	height: 60%;
	margin-left: 49vw;
	background-color: seagreen;
	transition: 0.3s;
}
.seemore2:hover{
	background-color: white;
	color: seagreen;
	border: 2px solid seagreen;
}
.row2images{
	margin-left: 5%;
	width: 94%;
	height: 38%;
	display: flex;
}
.toonme{
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.toonme img{
	margin-top: 5%;
	width: 80%;
}
.mimo{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.mimo img{
	margin-top: 5%;
	width: 73%;
}
.eva{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.eva img{
	margin-top: 5%;
	width: 82%;
}
.editor{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.editor img{
	margin-top: 5%;
	width: 82%;
}
.fotmobs{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.fotmobs img{
	margin-top: 5%;
	width: 83%;
}
.ablo{
	margin-left: 1%;
	width: 13%;
	height: 95%;
	text-align: center;
	background-color: white;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0.4)
}
.ablo img{
	margin-top: 5%;
	width: 80%;
}
